* {
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    display: grid;
    grid-template: 120px 75px 1fr 50px / 1fr 4fr;
    grid-template-areas:
        "header header"
        "sidebar nav"
        "sidebar article"
        "footer footer";
    gap: 5px;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: #393f4d;

    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "logo nav";
    justify-content: space-between;
    align-items: center;
}

.menu ul,
.menu li {
    font-size: 16px;
    list-style: none;
}

.menu ul {
    grid-area: nav;

    display: grid;
    grid-template-columns: [one]1fr [two]1fr [three] 1fr [four] 1fr;
    gap: 16px;
}

.sidebar {
    background-color: #C50208;

    grid-area: sidebar;
    display: grid;
    grid-template-rows: 150px 150px 150px 150px;
    align-content: center;
    gap: 50px;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}


.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.side-content,
.photo {
    display: grid;
    align-items: center;
}

.nav {
    background-color: #C50208;
    padding: 0 !important;
    grid-area: nav;
}

.nav ul {
    list-style: none;

    display: grid;
    grid-template: 75px / 1fr 1fr 1fr;
    align-items: center;
    gap: 16px;
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.article {
    background-color: #bccbde;

    grid-area: article;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;

    grid-area: footer;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}